<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>e0d6fd4e-47d3-459d-a6a0-fd560c0313db</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloggingSystem.Domain\BloggingSystem.Domain.csproj" />
      <ProjectReference Include="..\BloggingSystem.Services\BloggingSystem.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\bin\Debug\net7.0\appsettings.Development.json" />
      <Content Include="obj\bin\Debug\net7.0\appsettings.json" />
      <Content Include="obj\bin\Debug\net7.0\AutoMapper.dll" />
      <Content Include="obj\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.deps.json" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.dll" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.Domain.dll" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.Domain.pdb" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.exe" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.pdb" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.runtimeconfig.json" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.Services.dll" />
      <Content Include="obj\bin\Debug\net7.0\BloggingSystem.Services.pdb" />
      <Content Include="obj\bin\Debug\net7.0\Humanizer.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="obj\bin\Debug\net7.0\Microsoft.OpenApi.dll" />
      <Content Include="obj\bin\Debug\net7.0\Mono.TextTemplating.dll" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="obj\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="obj\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="obj\bin\Debug\net7.0\SQLitePCLRaw.core.dll" />
      <Content Include="obj\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="obj\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="obj\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="obj\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="obj\bin\Debug\net7.0\System.CodeDom.dll" />
      <Content Include="obj\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    </ItemGroup>

</Project>
