# BloggingSystem

./: BloggingSystem.sln  docker-compose.yml
BloggingSystem/: BloggingSystem.csproj  Dockerfile  Program.cs  app.db  appsettings.json  bloggingsystem.pfx
BloggingSystem.Domain/: BloggingSystem.Domain.csproj
BloggingSystem.Domain/Context/: ApplicationDbContext.cs
BloggingSystem.Domain/Extension/: QueryExtension.cs
BloggingSystem.Domain/Interfaces/: IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
BloggingSystem.Domain/Migrations/: 20230526210954_InitialModel.Designer.cs  20230526210954_InitialModel.cs  20230527195007_AddUserTokenAndCreationDateForBlog.Designer.cs  20230527195007_AddUserTokenAndCreationDateForBlog.cs  20230528193258_AddUserRelationshipWithPost.Designer.cs  20230528193258_AddUserRelationshipWithPost.cs  20230528193943_AddPostAndBlogRelationship.Designer.cs  20230528193943_AddPostAndBlogRelationship.cs  20230528194321_FixPostAndBlogRelationship.Designer.cs  20230528194321_FixPostAndBlogRelationship.cs  20230529160120_FixBlogEntity.Designer.cs  20230529160120_FixBlogEntity.cs  ApplicationDbContextModelSnapshot.cs
BloggingSystem.Domain/Models/: BaseEntity.cs  Blog.cs  Comment.cs  Post.cs  User.cs
BloggingSystem.Domain/Properties/: launchSettings.json
BloggingSystem.Domain/Repositories/: BlogRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
BloggingSystem.Services/: BloggingSystem.Services.csproj
BloggingSystem.Services/Exceptions/: BlogNotFoundException.cs  PostNotFoundException.cs
BloggingSystem.Services/Interfaces/: IBlogService.cs  ICommentService.cs  IPostService.cs
BloggingSystem.Services/Properties/: launchSettings.json
BloggingSystem.Services/Services/: BlogService.cs  PostService.cs
BloggingSystem/Controllers/: AccountController.cs  BlogController.cs  PostController.cs
BloggingSystem/Implementation/: TokenProvider.cs
BloggingSystem/Interfaces/: ITokenProvider.cs
BloggingSystem/Mapping/: MappingProfile.cs
BloggingSystem/Models/: BlogModel.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs  Response.cs  Token.cs
BloggingSystem/Properties/: launchSettings.json
